{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "Beauty.Barry.Api 1.0",
  "LogConfiguration": {
    "FactoryAdapter": {
      "Type": "Common.Logging.Serilog.SerilogFactoryAdapter, Common.Logging.Serilog"
    }
  }
}
